{
  "name": "agent-teacher-tutor",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "node ./node_modules/tsx/dist/cli.mjs watch packages/server/src/index.ts",
    "dev:client": "node ./node_modules/vite/bin/vite.js --config packages/client/vite.config.ts",
    "dev": "node ./node_modules/concurrently/dist/bin/concurrently.js \"node ./node_modules/tsx/dist/cli.mjs watch packages/server/src/index.ts\" \"node ./node_modules/vite/bin/vite.js --config packages/client/vite.config.ts\"",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
